../Core/Src/main.c:160:6:uprintf	1
../Core/Src/main.c:171:7:sign	3
../Core/Src/main.c:177:8:Prev_angle_Init	1
../Core/Src/main.c:196:6:mode_direction	2
../Core/Src/main.c:205:6:mode_direction_i	2
../Core/Src/main.c:215:7:saturation	2
../Core/Src/main.c:222:7:ADC_autocalibrate	6
../Core/Src/main.c:267:6:Filter_Init	1
../Core/Src/main.c:285:7:Filter_Process	1
../Core/Src/main.c:308:5:main	6
../Core/Src/main.c:451:6:SystemClock_Config	3
../Core/Src/main.c:498:13:MX_ADC1_Init	4
../Core/Src/main.c:566:13:MX_SPI1_Init	2
../Core/Src/main.c:606:13:MX_TIM3_Init	6
../Core/Src/main.c:665:13:MX_USART2_UART_Init	5
../Core/Src/main.c:711:13:MX_DMA_Init	1
../Core/Src/main.c:730:13:MX_GPIO_Init	1
../Core/Src/main.c:764:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:775:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:789:6:Error_Handler	1
