../Core/Src/main.c:150:6:uprintf	1
../Core/Src/main.c:161:7:sign	3
../Core/Src/main.c:167:8:Prev_angle_Init	1
../Core/Src/main.c:186:6:mode_direction	2
../Core/Src/main.c:195:6:mode_direction_i	2
../Core/Src/main.c:205:7:saturation	2
../Core/Src/main.c:212:7:ADC_autocalibrate	6
../Core/Src/main.c:268:5:main	6
../Core/Src/main.c:404:6:SystemClock_Config	3
../Core/Src/main.c:451:13:MX_ADC1_Init	4
../Core/Src/main.c:519:13:MX_SPI1_Init	2
../Core/Src/main.c:559:13:MX_TIM3_Init	6
../Core/Src/main.c:618:13:MX_USART2_UART_Init	5
../Core/Src/main.c:664:13:MX_DMA_Init	1
../Core/Src/main.c:683:13:MX_GPIO_Init	1
../Core/Src/main.c:717:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:728:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:742:6:Error_Handler	1
