../Core/Src/main.c:115:6:uprintf	1
../Core/Src/main.c:126:7:sign	3
../Core/Src/main.c:132:8:Prev_angle_Init	1
../Core/Src/main.c:151:6:mode_direction	2
../Core/Src/main.c:161:7:saturation	2
../Core/Src/main.c:168:7:ADC_autocalibrate	6
../Core/Src/main.c:224:5:main	4
../Core/Src/main.c:339:6:SystemClock_Config	3
../Core/Src/main.c:386:13:MX_ADC1_Init	4
../Core/Src/main.c:454:13:MX_SPI1_Init	2
../Core/Src/main.c:494:13:MX_TIM3_Init	6
../Core/Src/main.c:553:13:MX_USART2_UART_Init	5
../Core/Src/main.c:599:13:MX_DMA_Init	1
../Core/Src/main.c:618:13:MX_GPIO_Init	1
../Core/Src/main.c:652:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:663:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:677:6:Error_Handler	1
