../Core/Src/main.c:145:6:uprintf	1
../Core/Src/main.c:156:7:sign	3
../Core/Src/main.c:162:8:Prev_angle_Init	1
../Core/Src/main.c:181:6:mode_direction	2
../Core/Src/main.c:190:6:mode_direction_i	2
../Core/Src/main.c:200:7:saturation	2
../Core/Src/main.c:207:7:ADC_autocalibrate	6
../Core/Src/main.c:263:5:main	4
../Core/Src/main.c:383:6:SystemClock_Config	3
../Core/Src/main.c:430:13:MX_ADC1_Init	4
../Core/Src/main.c:498:13:MX_SPI1_Init	2
../Core/Src/main.c:538:13:MX_TIM3_Init	6
../Core/Src/main.c:597:13:MX_USART2_UART_Init	5
../Core/Src/main.c:643:13:MX_DMA_Init	1
../Core/Src/main.c:662:13:MX_GPIO_Init	1
../Core/Src/main.c:696:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:707:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:721:6:Error_Handler	1
