../Core/Src/main.c:145:6:uprintf	1
../Core/Src/main.c:156:7:sign	3
../Core/Src/main.c:162:8:Prev_angle_Init	1
../Core/Src/main.c:181:6:mode_direction	2
../Core/Src/main.c:190:6:mode_direction_i	2
../Core/Src/main.c:200:7:saturation	2
../Core/Src/main.c:207:7:ADC_autocalibrate	4
../Core/Src/main.c:263:5:main	5
../Core/Src/main.c:390:6:SystemClock_Config	3
../Core/Src/main.c:437:13:MX_ADC1_Init	4
../Core/Src/main.c:505:13:MX_SPI1_Init	2
../Core/Src/main.c:545:13:MX_TIM3_Init	6
../Core/Src/main.c:604:13:MX_USART2_UART_Init	5
../Core/Src/main.c:650:13:MX_DMA_Init	1
../Core/Src/main.c:669:13:MX_GPIO_Init	1
../Core/Src/main.c:703:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:714:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:728:6:Error_Handler	1
