../Core/Src/main.c:143:6:uprintf	1
../Core/Src/main.c:154:7:sign	3
../Core/Src/main.c:160:8:Prev_angle_Init	1
../Core/Src/main.c:179:6:mode_direction	2
../Core/Src/main.c:188:6:mode_direction_i	2
../Core/Src/main.c:198:7:saturation	2
../Core/Src/main.c:205:7:ADC_autocalibrate	6
../Core/Src/main.c:261:5:main	4
../Core/Src/main.c:378:6:SystemClock_Config	3
../Core/Src/main.c:425:13:MX_ADC1_Init	4
../Core/Src/main.c:493:13:MX_SPI1_Init	2
../Core/Src/main.c:533:13:MX_TIM3_Init	6
../Core/Src/main.c:592:13:MX_USART2_UART_Init	5
../Core/Src/main.c:638:13:MX_DMA_Init	1
../Core/Src/main.c:657:13:MX_GPIO_Init	1
../Core/Src/main.c:691:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:702:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:716:6:Error_Handler	1
