../Core/Src/main.c:91:6:uprintf	1
../Core/Src/main.c:102:7:sign	3
../Core/Src/main.c:108:8:Prev_angle_Init	1
../Core/Src/main.c:127:6:mode_direction	2
../Core/Src/main.c:136:7:saturation	2
../Core/Src/main.c:155:5:main	4
../Core/Src/main.c:287:6:SystemClock_Config	3
../Core/Src/main.c:334:13:MX_ADC1_Init	4
../Core/Src/main.c:402:13:MX_SPI1_Init	2
../Core/Src/main.c:442:13:MX_TIM3_Init	6
../Core/Src/main.c:501:13:MX_USART2_UART_Init	5
../Core/Src/main.c:547:13:MX_DMA_Init	1
../Core/Src/main.c:566:13:MX_GPIO_Init	1
../Core/Src/main.c:600:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:611:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:625:6:Error_Handler	1
