../Core/Src/stm32g4xx_hal_msp.c:67:6:HAL_MspInit	1
../Core/Src/stm32g4xx_hal_msp.c:94:6:HAL_ADC_MspInit	4
../Core/Src/stm32g4xx_hal_msp.c:157:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:187:6:HAL_SPI_MspInit	2
../Core/Src/stm32g4xx_hal_msp.c:233:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:265:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32g4xx_hal_msp.c:285:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32g4xx_hal_msp.c:317:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:342:6:HAL_UART_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:390:6:HAL_UART_MspDeInit	2
